name: Checks (base)
  
on:
   workflow_call:

jobs:
  commitlint:
    name: "(check) Commitlint"
    runs-on: ubuntu-latest
    steps:
      - name: Run Commitlint
        uses: ethiack/workflow-templates/commitlint@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
